# mall_client_back

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/Utils/: JwtUtil.java
src/main/java/com/example/demo/configurer/: AliPayConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AliPayController.java  BannerController.java  CartController.java  CategoryController.java  ChatbotController.java  OrderController.java  ProductController.java  UserAuthController.java  UserController.java
src/main/java/com/example/demo/model/: AliPay.java  Banner.java  CartItem.java  CartItemDTO.java  CartRequest.java  Category.java  Order.java  OrderDetailDTO.java  OrderItem.java  OrderItemDTO.java  Product.java  User.java
src/main/java/com/example/demo/repository/: BannerRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BannerService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml
