# 应用服务 WEB 访问端口
server.port=8087

server.servlet.session.timeout=30m

# 请输入你的数据库配置
spring.datasource.url=jdbc:mysql://121.41.108.215:3306/mall?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mall
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


